{
  "name": "visualizer",
  "authors": [
    "Suhayb Al-Absi"
  ],
  "description": "Visualizer for thermo dynamics devices",
  "main": "index.html",
  "keywords": [
    "thermodynamics",
    "thermo",
    "react",
    "paper"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "^3.2.1"
  }
}
